DJANGO_DEBUG=False
DJANGO_SECRET_KEY=xu%m@_9)*4sk^3%zgnvvhze)r2kf#p3%&t&v67!+6-7nz0!7xd
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] america-car-official.ru www.america-car-official.ru
CSRF_TRUSTED_ORIGINS=https://america-car-official.ru https://www.america-car-official.ru

POSTGRES_DB=auto_usa_db
POSTGRES_USER=auto_usa_user
POSTGRES_PASSWORD=OGoQt6A_4XPt
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

TZ=Europe/Moscow
